{
  "name": "chess",
  "version": "0.0.1",
  "description": "chess game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarianoLibre/ready-player-two/chess"
  },
  "keywords": [
    "chess",
    "javascript"
  ],
  "author": "Mariano Macri <mariano.macri@mercadolibre.com>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}
